group 'poppicture'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

war {
    archiveName 'pop_picture.war'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile project(':api')
}
