# pop-picture-backend

./: README.md
pop-picture-backend/api/: build.gradle
pop-picture-backend/api/src/main/java/api/dao/: AbstractDAO.java  DAO.java  DAOUser.java  DAOUserPicture.java
pop-picture-backend/api/src/main/java/api/data/: User.java  UserPicture.java
pop-picture-backend/api/src/main/java/api/exceptions/: DAOException.java  InvalidParameterException.java  ServerException.java
pop-picture-backend/api/src/main/java/api/main/: AppEnvironment.java
pop-picture-backend/api/src/main/java/api/tools/: FileReaderHelper.java  HashFunctions.java  JSONSerializer.java  Logger.java  Serializer.java  SysoutLogger.java  Utils.java
pop-picture-backend/servlet/: build.gradle
pop-picture-backend/servlet/src/main/java/servlet/action/: BaseAction.java  Login.java  Picture.java  SecureAction.java  Status.java  UserData.java
pop-picture-backend/servlet/src/main/java/servlet/api/impl/dao/: DAOUserImpl.java  DAOUserPictureImpl.java
pop-picture-backend/servlet/src/main/java/servlet/api/impl/data/: UserImpl.java  UserPictureImpl.java
pop-picture-backend/servlet/src/main/java/servlet/main/: CmdServlet.java  Launcher.java  ServerConstants.java
pop-picture-backend/servlet/src/main/java/servlet/quadtree/: Neighbour.java  NeighbourImpl.java  QuadTree.java  QuadTreeConstants.java  QuadTreeNode.java
pop-picture-backend/servlet/src/main/resources/: dao.properties
pop-picture-backend/servlet/src/main/webapp/WEB-INF/: web.xml
pop-picture-backend/servlet/src/test/java/: QuadTreeTest.java
(+4 files in other folders)
