initialSize=2
maxActive=5
maxIdle=5
minIdle=2
timeBetweenEvictionRunsMillis=34000
minEvictableIdleTimeMillis=55000
validationQuery=SELECT 1
validationInterval=34
testOnBorrow=true
removeAbandoned=true
removeAbandonedTimeout=55
maxWait=10